##################mysql??##################
mallchat.mysql.ip=127.0.0.1
mallchat.mysql.port=3306
mallchat.mysql.db=im
mallchat.mysql.username=root
mallchat.mysql.password=root
##################redis??##################
mallchat.redis.host=192.168.200.125
mallchat.redis.port=25001
mallchat.redis.password=Ry@Redis.2021
##################jwt##################
mallchat.jwt.secret=dsfsdfsdfsdfsd
##################???????##################
mallchat.wx.callback=http://limeng-test.nat300.top/
mallchat.wx.appId=wx6cb0974bff30cce0
mallchat.wx.secret=072c615d9704d2e9bf0a048407928258
# ??????Token?
mallchat.wx.token=sdfsf
# ??????EncodingAESKey?
mallchat.wx.aesKey=sha1
##################OSS??##################
oss.enabled=true
oss.type=minio
oss.endpoint=http://192.168.10.11:9006
oss.accessKey=root
oss.secretKey=IjudisjIUJId498eNINxx
oss.bucketName=dev
rocketmq.name-server=192.168.10.11:9876
rocketmq.access-key=
rocketmq.secret-key=
##################gpt??##################
mallchat.chatgpt.use=false
mallchat.chatgpt.uid=10001
mallchat.chatgpt.key=sk-wvWM0xGcxFfsddfsgxixbXK5tHovM
mallchat.chatgpt.proxyUrl=https://123.cc
mallchat.chatglm2.use=false
mallchat.chatglm2.url=http://v32134.cc
mallchat.chatglm2.uid=10002
